{
  "name": "mastery-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sanity": "cd sanity_ecommerce && sanity dev",
    "sanity:start": "cd sanity_ecommerce && sanity start",
    "sanity:build": "cd sanity_ecommerce && sanity build",
    "sanity:deploy": "cd sanity_ecommerce && sanity deploy"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@next/font": "13.1.6",
    "@sanity/client": "^4.0.1",
    "@sanity/image-url": "^1.0.2",
    "@stripe/stripe-js": "^1.46.0",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.10",
    "canvas-confetti": "^1.6.0",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "framer-motion": "^9.0.2",
    "next": "13.1.6",
    "next-sanity-image": "^5.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "stripe": "^11.10.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.4"
  }
}
